<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <style>
    .card{
        height: 100%;
    }
    
    </style>
    <title> projet bootstrap</title>
</head>
<body>
   <div class="bg-dark">
       <div class="container">
           <div class="row">
               <nav class="col navbar navbar-expand-lg navbar-dark" id="cont">
                  
                   <a href="index.html" class="navbar-brand"> <img src="img/drapeau-comores.png" width="40" with="40" class="rounded-circle" alt=" drapeau_comorien"> Comores_island</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                       <span class="navbar-toggler-icon"></span>

                   </button>
                   <div id="navbarContent" class="collapse navbar-collapse">
                       <ul class="navbar-nav">
                           <li class="navbar-item active"> 
                               <a href="index.html" class="nav-link">ACCEUILLE</a>
                           </li>
                           <li class="navbar-item">
                               <a href="#" class="nav-link">TOURISME</a>

                           </li>
                           <li class="navbar-item">
                            <a href="#" class="nav-link">ACTUALITER</a>

                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">VISA</a>

                        </li>

                       </ul>


                   </div>

               </nav>

           </div>

       </div>

   </div>
   <div class="container">
       <div class="row mb-4">
           <div class="col">
              <div class="carousel slide" data-ride="carousel" id="carouselControls">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/comores-en-bref.jpg" alt="" class="d-block w-100" height="300">
         
                    </div>
                    <div class="carousel-item">
                        <img src="img/GNAMAWOUYI.jpg" alt="" class="d-block w-100" height="300">
         
                    </div>
                    <div class="carousel-item">
                     <img src="img/PLAGE2.jpg" alt="" class="d-block w-100" height="300">
         
                    </div>
         
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Précédent</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Suivant</span>
                  </a>

              </div>
           </div>

       </div>

       <div class="row">
           <div class="col-12 col-md-4 border-primary shadow">
               <div class="card mb-4 mb-lg-0 border-primary shadow">
                   <img src="img/cartes des comores.png" alt="" class="card-img-top" height="250px">
                   <div class="card-body">
                       <h5 class="card-title">POSITION GEOGRAPHIQUE DES COMORES</h5>
                       <p class="card-text"> L’Archipel est composé de quatre îles d’origine volcanique :
                        Grande Comore,...</p>

                        <a href="#" class="btn btn-primary">regarde la suite</a>


                   </div>

               </div>

           </div>
           <div class="col-12 col-md-4">
               <div class="card mb-4 mb-lg-0 border-primary shadow">
                   <img src="img/histoire.jpg" alt="" class="card-img-top" height="250px">
                   <div class="card-body">
                       <h5 class="card-title">L'HISTOIRE DES COMORES</h5>
                       <p class="card-text">Seules les trois îles de Grande-Comore, Mohéli et Anjouan forment 
                           actuellement l’Union des Comores 
                           (établie en 2001)</p>
                        <a href="#" class="btn btn-primary">regarde la suite</a>

                   </div>

               </div>

           </div>
           <div class="col-12 col-md-4">

               <div class="card mb-4 mb-lg-0 border-primary shadow">
                   <img src="img/images.jpg" alt="" class="card-img-top" height="250px">
                   <div class="card-body">
                       <h5 class="card-title">PAYSAGE DES COMORES</h5>
                       <p class="card-text">les comores est l'un des pays qui possede une richesse touristique</p>
                       <a href="#" class="btn btn-primary">regarde la suite</a>

                   </div>

               </div>

           </div>

       </div>
       

       </div>
       <div class="bg-light">
           <div class="container">
               <div class="row">
                   <div class="col">
                       <ul class="list-inline text-center">
                           <li class="list-inline-item"><a href="#">À propos</a></li>
                           <li class="list-inline-item">&middot;</li>
                           <li class="list-inline-item"><a href="#">Vie privée</a></li>
                           <li class="list-inline-item">&middot;</li>
                           <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>

                       </ul>

                   </div>

               </div>

           </div>

       </div>










    </div>

    










    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>